# drowsy

./: .travis.yml  README.md  pom.xml  release.howto
datasource/: pom.xml
datasource/src/main/java/org/irenical/drowsy/datasource/: DrowsyDataSource.java
datasource/src/test/java/org/irenical/drowsy/datasource/: DataSourceTest.java
drowsy/: pom.xml
drowsy/src/main/java/org/irenical/drowsy/: Drowsy.java  DrowsyNotReadyException.java  DrowsySimpleDataSource.java  JdbcFunction.java
drowsy/src/test/java/org/irenical/drowsy/: DrowsyTest.java  LegitPerson.java  PGTestUtils.java  PostgresTest.java
drowsy/src/test/resources/: config.properties
mapper/: pom.xml
mapper/src/main/java/org/irenical/drowsy/mapper/: BeanMapper.java
mapper/src/test/java/org/irenical/drowsy/mapper/: OrmTest.java
mapper/src/test/java/org/irenical/drowsy/mapper/bean/: LegitPerson.java
query/: pom.xml
query-mysql/: pom.xml
query-mysql/src/main/java/org/irenical/drowsy/query/builder/mysql/: MySqlSelectBuilder.java
query-mysql/src/test/java/org/irenical/drowsy/query/builder/mysql/: MySqlSelectBuilderTest.java
query/src/main/java/org/irenical/drowsy/query/: BaseQuery.java  Query.java
query/src/main/java/org/irenical/drowsy/query/builder/sql/: BaseSelectBuilder.java  InsertBuilder.java  SelectBuilder.java
query/src/test/java/org/irenical/drowsy/query/: BaseQueryTest.java
query/src/test/java/org/irenical/drowsy/query/builder/sql/: InsertBuilderTest.java  SelectBuilderTest.java
query/src/test/resources/db/migration/: R__schema.sql
query/src/test/resources/queries/: somequery.txt
src/main/java/org/irenical/drowsy/: Drowsy.java  DrowsyConnection.java  DrowsyTransaction.java  JdbcFunction.java  JdbcOperation.java  JdbcTransaction.java
src/main/java/org/irenical/drowsy/datasource/: DrowsyDataSource.java
src/main/java/org/irenical/drowsy/mapper/: BeanMapper.java
src/main/java/org/irenical/drowsy/query/: BaseQuery.java  BaseQueryBuilder.java  Query.java  QueryBuilder.java  SQLQueryBuilder.java
src/main/java/org/irenical/drowsy/query/builder/: QueryBuilder.java
src/main/java/org/irenical/drowsy/query/builder/sql/: BaseQueryBuilder.java  DeleteBuilder.java  ExpressionBuilder.java  InsertBuilder.java  SQLQueryBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/org/irenical/drowsy/transaction/: DrowsyConnection.java  JdbcTransaction.java
src/main/java/org/irenical/jdbchops/: JDBChops.java
src/test/java/org/irenical/drowsy/: DrowsyTest.java  DrowsyTesty.java  PGTestUtils.java
src/test/java/org/irenical/drowsy/datasource/: DataSourceTest.java
src/test/java/org/irenical/drowsy/mapper/: OrmTest.java
src/test/java/org/irenical/drowsy/mapper/bean/: LegitPerson.java  UnlegitPerson.java
src/test/java/org/irenical/drowsy/query/: BaseQueryTest.java  QueryTest.java
src/test/java/org/irenical/drowsy/query/builder/sql/: BaseBuilder.java  DeleteBuilderTest.java  InsertBuilderTest.java  QueryTest.java  SelectBuilderTest.java  UpdateBuilderTest.java
src/test/java/org/irenical/drowsy/transaction/: TransactionTest.java  TransactionTesty.java
src/test/resources/: config.properties
transaction/: pom.xml
transaction/src/main/java/org/irenical/drowsy/transaction/: DrowsyConnection.java  DrowsyStatement.java  JdbcOperation.java
transaction/src/test/java/org/irenical/drowsy/transaction/: TransactionTest.java
