<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.maven</groupId>
		<artifactId>parent-root</artifactId>
		<version>1.8.2</version>
	</parent>

	<groupId>org.irenical.drowsy</groupId>
	<artifactId>drowsy-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Drowsy - Parent Project</name>
	<description>Another non-orm JDBC library</description>

	<packaging>pom</packaging>

	<properties>
		<drowsy.version>0.1.1</drowsy.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:irenical/drowsy.git</connection>
		<developerConnection>scm:git:git@github.com:irenical/drowsy.git</developerConnection>
		<url>git@github.com:irenical/drowsy.git</url>
	</scm>

	<developers>
		<developer>
			<name>Tiago Simão</name>
			<email>tiagosimao@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.irenical.lifecycle</groupId>
				<artifactId>lifecycle</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.irenical.jindy</groupId>
				<artifactId>jindy-api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.embed</groupId>
				<artifactId>postgresql-embedded</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1209</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.irenical.jindy</groupId>
				<artifactId>jindy-apacheconfig-impl</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.irenical.jindy</groupId>
			<artifactId>jindy-apacheconfig-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>datasource</module>
		<module>transaction</module>
		<module>query</module>
		<module>mapper</module>
		<module>drowsy</module>
	</modules>

</project>
