<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.drowsy</groupId>
		<artifactId>drowsy-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>drowsy-datasource</artifactId>
	<version>${drowsy.version}</version>

	<name>Drowsy - DataSource</name>
	<description>Drowsy's DataSource Module</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.irenical.jindy</groupId>
			<artifactId>jindy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.irenical.lifecycle</groupId>
			<artifactId>lifecycle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

</project>
