<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.drowsy</groupId>
		<artifactId>drowsy-parent</artifactId>
		<version>0.1.5</version>
	</parent>

	<artifactId>drowsy-query-mysql</artifactId>

	<name>Drowsy - Query MySQL</name>
	<description>Drowsy's MySQL Query Module</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.irenical.drowsy</groupId>
			<artifactId>drowsy-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.irenical.jindy</groupId>
			<artifactId>jindy-apacheconfig-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
