<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.irenical.drowsy</groupId>
		<artifactId>drowsy-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>drowsy</artifactId>
	<version>${drowsy.version}</version>

	<name>Drowsy</name>
	<description>Drowsy's Modules Bundle</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.irenical.drowsy</groupId>
			<artifactId>drowsy-datasource</artifactId>
			<version>${drowsy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.irenical.drowsy</groupId>
			<artifactId>drowsy-transaction</artifactId>
			<version>${drowsy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.irenical.drowsy</groupId>
			<artifactId>drowsy-query</artifactId>
			<version>${drowsy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.irenical.drowsy</groupId>
			<artifactId>drowsy-mapper</artifactId>
			<version>${drowsy.version}</version>
		</dependency>
	</dependencies>

</project>
