<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.drowsy</groupId>
    <artifactId>drowsy-parent</artifactId>
    <version>0.1.13</version>
  </parent>

  <artifactId>drowsy</artifactId>

  <name>Drowsy</name>
  <description>Drowsy's Modules Bundle</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.irenical.drowsy</groupId>
      <artifactId>drowsy-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.drowsy</groupId>
      <artifactId>drowsy-transaction</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.drowsy</groupId>
      <artifactId>drowsy-query</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.drowsy</groupId>
      <artifactId>drowsy-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.embed</groupId>
      <artifactId>postgresql-embedded</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-apacheconfig-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
